{
  "name": "cave-mode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/(repositories|services|controllers|schemas|middleware|utils)",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:routes": "jest --testPathPattern=tests/routes",
    "test:alarm": "jest --testPathPattern=alarm",
    "logs": "ts-node scripts/logs.ts",
    "db:generate": "doppler run -- prisma generate",
    "db:migrate": "doppler run -- prisma migrate dev",
    "db:reset": "doppler run -- prisma migrate reset",
    "db:studio": "doppler run -- prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1",
    "sharp": "^0.34.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.4",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0"
  }
}
